<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>variable</title>
    <style>
        :root{
        --bg-color:green;
        --h2-color:red;
        }
        body{
            background-color: var(--bg-color);
        }
        h2{
            color: var(--h2-color);
        }
    </style>
</head>
<body>
    <h2>hello world</h2>
    <p>
    
    i'm also able to learn many morebr
    i'm also able to learn many morebr
    i'm also able to learn many morebr
    i'm also able to learn many morebr
    i'm also able to learn many morebr
    i'm also able to learn many morebr
    i'm also able to learn many morebr
    i'm also able to learn many morebr
    i'm also able to learn many morebr
    i'm also able to learn many morebr
    i'm also able to learn many morebri'm also able to learn many morebr
    i'm also able to learn many morebr
    i'm also able to learn many morebr
    i'm also able to learn many morebr
    i'm also able to learn many morebr
    i'm also able to learn many morebr
    i'm also able to learn many morebr
    i'm also able to learn many morebr
    i'm also able to learn many morebr
    i'm also able to learn many morebr
    i'm also able to learn many morebr
    i'm also able to learn many morebr
    </p>
</body>
</html>